
user  nginx;

worker_processes      auto;
worker_rlimit_nofile  4096;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}


http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv 'time:$time_iso8601\t'
                    'remote_addr:$remote_addr\t'
                    'request_method:$request_method\t'
                    'request_length:$request_length\t'
                    'request_uri:$request_uri\t'
                    'https:$https\t'
                    'uri:$uri\t'
                    'query_string:$query_string\t'
                    'status:$status\t'
                    'bytes_sent:$bytes_sent\t'
                    'body_bytes_sent:$body_bytes_sent\t'
                    'referer:$http_referer\t'
                    'useragent:$http_user_agent\t'
                    'forwardedfor:$http_x_forwarded_for\t'
                    'request_time:$request_time\t'
                    'upstream_response_time:$upstream_response_time';

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  10;

    client_header_timeout  10;
    client_body_timeout    10;

    limit_conn_zone  $binary_remote_addr zone=addr:5m;
    limit_conn addr  100;

    reset_timedout_connection  on;

    send_timeout  10;

    gzip               on;
    gzip_http_version  1.0;
    gzip_comp_level    6;
    gzip_min_length    1024;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types         text/plain
                       text/css
                       application/json
                       application/x-javascript
                       text/xml
                       application/xml
                       application/xml+rss
                       text/javascript
                       application/javascript

    open_file_cache           max=100000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    on;

    include /etc/nginx/conf.d/*.conf;
}
