server {
    listen 80;
    server_name localhost _;

    root /var/www/;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi:3031;
    }
}

server {
    listen 443;
    server_name localhost _;

    root /var/www/;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi:3031;
    }

    ssl                        on;
    ssl_certificate            /etc/ssl/certs/localhost.crt;
    ssl_certificate_key        /etc/ssl/private/localhost.key;
    ssl_session_timeout        10m;
    ssl_session_cache          shared:SSL:10m;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
}
